<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Ui.dialog.DialogProfileUser">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="405dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 🔵 FOTO DE PERFIL -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="30dp"
                android:src="@android:drawable/ic_menu_camera"
                android:contentDescription="Botón de foto"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageStyle" />

            <EditText

                android:id="@+id/textNombre"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textApellido"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/textNombre"
                app:layout_constraintStart_toStartOf="@+id/textNombre"
                app:layout_constraintTop_toBottomOf="@+id/textNombre" />

            <EditText
                android:id="@+id/textCorreo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/textApellido"
                app:layout_constraintStart_toStartOf="@+id/textApellido"
                app:layout_constraintTop_toBottomOf="@+id/textApellido" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:drawableEnd="@drawable/ojo"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="@+id/textCorreo"
                app:layout_constraintStart_toStartOf="@+id/textCorreo"
                app:layout_constraintTop_toBottomOf="@+id/textCorreo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycledDetailsUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                app:layout_constraintStart_toStartOf="@+id/editTextPassword"
                app:layout_constraintTop_toBottomOf="@+id/recycledDetailsUser" />

            <Button
                android:id="@+id/btnAddLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir Libro"
                app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                app:layout_constraintTop_toBottomOf="@+id/recycledDetailsUser" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>