<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/gente" />

    <item
        android:id="@+id/menu_carrito"
        android:title="Carrito"
        app:showAsAction="ifRoom"
        android:icon="@drawable/buscar" />

    <item
        android:id="@+id/menu_favoritos"
        android:title="Favoritos"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_chats"
        android:title="Chats"
        app:showAsAction="ifRoom"
        />
</menu>
