<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_detallesCard"
        android:title="Ver detalles"
        android:icon="@drawable/gente"/>
    <item
        android:id="@+id/menu_carritoCard"
        android:title="Añadir al carrito"
        android:icon="@drawable/buscar"/>
    <item
        android:id="@+id/menu_favoritosCard"
        android:title="Añadir a favoritos"
        android:icon="@drawable/favorito"/>
    <item
        android:id="@+id/menu_Chat"
        android:title="Abrir chat"
        />

</menu>